package Day02;

public class SlidingWindow_9 {
    public static void main(String[] args) {

    }
}
// 손으로 풀어 보기
// 1. S 배열과 비밀번호 체크 배열을 저장
// 2. 윈도우에 포함된 문자로 현재 상태 배열로 만듦. 그런 다음 현재 상태 배열과 비밀번호 체크 배열을 비교하여
//    유효 비밀번호인지 판단
// 3. 윈도우를 한 칸 씩 이동하며 현재 상태 배열을 업데이트. 현재 상태 배열을 업데이트 한 이후에는 비밀번호 체크
//    배열과 비교하여 비밀번호 유효성을 판단. 현재 상태 배열을 업데이트할 때는 빠지는 문자열, 신규 문자열만 보고
//    업데이트하는 방식으로 진행

// 슈도코드 작성
// 1. S(문자열) , P(부분 문자열의 크기)
// 2.